# smart_e_commerce

./: README.md  pom.xml
sql/: e_commerce.sql  e_commerce_schema.drawio
src/main/java/: module-info.java
src/main/java/org/example/smartecommercesystem/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/example/smartecommercesystem/controller/: CartController.java  CategoryController.java  DashboardController.java  ForgotPasswordController.java  LoginController.java  OrderController.java  ProductController.java  ReviewController.java  SignUpController.java
src/main/java/org/example/smartecommercesystem/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  ReviewNoSQLDAO.java  UserDAO.java
src/main/java/org/example/smartecommercesystem/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/org/example/smartecommercesystem/session/: Session.java
src/main/resources/org/example/smartecommercesystem/: cart.fxml  categories.fxml  dashboard.fxml  forgot_password.fxml  login.fxml  orders.fxml  product.fxml  review.fxml  signup.fxml
